# RecyclerView

app/: build.gradle
app/src/androidTest/java/me/ibore/recycler/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibore/recycler/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/ibore/recycler/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/me/ibore/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/me/ibore/widget/: CardRecyclerView.java  RecyclerTabLayout.java
recycler/src/main/java/me/ibore/widget/recycler/: AbsAdapter.java  CommonAdapter.java  MultiAdapter.java  RecyclerAdapter.java  RecyclerHolder.java  ViewHolder.java
recycler/src/main/java/me/ibore/widget/recycler/anim/: BaseItemAnimator.java
recycler/src/main/java/me/ibore/widget/recycler/manager/: CardManager.java  PokerCardManager.java  TowerCardManager.java
recycler/src/main/res/values/: attrs.xml
recycler/src/test/java/me/ibore/recycler/: ExampleUnitTest.java
